version: '3'

services:
  neo4j:
    image: neo4j:5.22.0
    container_name: "neo4j_db"
    volumes:
      #- ./volumes/neo4j/plugins:/plugins
      - ./volumes/neo4j/data:/data
      #- ./volumes/neo4j/import:/var/lib/neo4j/import
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      #- "NEO4J_dbms_security_procedures_unrestricted=apoc.*"
      # - NEO4J_apoc_import_file_use__neo4j__config=true
      - NEO4JLABS_PLUGINS=["apoc"]
    restart: always
